<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";  
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<body>
    <div class="about-section">
        <h1>Creators</h1>
        <p>Some text about who we are and what we do</p>
        <p>we created a website care for you</p>
      </div>
      
      <h2 style="text-align:center">Our Team<br><br></h2>
      <h4 style="text-align:center">Alone we can do<br>Together we can achieve</h4>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="./WhatsApp Image 2021-11-26 at 2.06.44 AM.jpeg" alt="sai" style="width:100%">
            <div class="container">
              <h2>sai krishna </h2>
              <p class="title">Team optimus</p>
              <p>Student CVR College of Engineering</p>
              <p>saikrishnatodupunuri12@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="./IMG_20210815_104554__01.jpg"  alt="Rubeena" style="width:100%">
            <div class="container">
              <h2>Rubeena Khatun</h2>
              <p class="title">Team Optimus</p>
              <p>Student CVR College of Engineering</p>
              <p>rubeenakhatun@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>

        </div>
      
        <div class="column">
          <div class="card">
            <img src="./WhatsApp Image 2021-11-26 at 2.08.43 AM.jpeg" alt="Rahul" style="width:100%">
            <div class="container">
              <h2>Rahul</h2>
              <p class="title">Team Optimus</p>
              <p>Student CVR College of Engineering</p>
              <p>rahulreddy@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>