<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        body {
         background-image: url("https://cutewallpaper.org/21/hd-plain-backgrounds/Plain-Light-Blue-Background-1920x1080-Drkenfreedmanblog.xyz.png");
        background-color: #cccccc;
        }
        
    
      
      /* Full-width inputs */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      /* Set a style for all buttons */
      button {
        background-color: #43b4e0;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      /* Add a hover effect for buttons */
      button:hover {
        opacity: 0.8;
      }
      
      /* Extra style for the cancel button (red) */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      /* Center the avatar image inside this container */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      
      /* Avatar image */
      img.avatar {
        width: 40%;
        border-radius: 50%;
      }
      
      /* Add padding to containers */
      .container {
        padding: 16px;
      }
      
      /* The "Forgot password" text */
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    
    </style>
</head>
<body>
    <form action="action_page.php" method="post">              
        <div class="container">
            <h1>HOSPITAL LOGIN</h1>

            <label for="psw"><b>Name</b></label>
          <input type="text" placeholder="Enter Hospital Name" name="psw" required>

          <label for="uname"><b>Registered id</b></label>
          <input type="text" placeholder="Enter id" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit" class="registerbtn"><a href="http://127.0.0.1:5500/Hospital_portal.html">Signin</a></button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>     
      </form>   
</body>
</html>